
lasuo.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
gebo
  rotate: false
  xy: 748, 84
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 650, 60
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 704, 49
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 518, 46
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 787, 97
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 582, 46
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
shui
  rotate: false
  xy: 428, 41
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
shuiqiang
  rotate: false
  xy: 151, 29
  size: 153, 99
  orig: 153, 99
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 0, 13
  size: 149, 115
  orig: 149, 115
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 830, 85
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 861, 87
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 582, 71
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 891, 116
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 614, 57
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
yan3
  rotate: false
  xy: 127, 2
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
yan4
  rotate: false
  xy: 151, 15
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 748, 48
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 650, 107
  size: 96, 21
  orig: 96, 21
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 0, 0
  size: 125, 11
  orig: 125, 11
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 306, 37
  size: 114, 31
  orig: 114, 31
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 306, 70
  size: 120, 58
  orig: 120, 58
  offset: 0, 0
  index: -1
